# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     bankt
    database_user:     bankt
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            929483d9ffc9e05953c0a8f70568be9423618ee0

    jwt_private_key_path: %kernel.root_dir%/var/jwt/private.pem   # ssh private key path
    jwt_public_key_path:  %kernel.root_dir%/var/jwt/public.pem    # ssh public key path
    jwt_key_pass_phrase:  ''                                      # ssh key pass phrase
    jwt_token_ttl:        2592000

    figo_clientid:      CaESKmC8MAhNpDe5rvmWnSkRE_7pkkVIIgMwclgzGcQY
    figo_clientsecret:  STdzfv0GXtEj_bwYn7AgCVszN1kKq5BdgEIKOM_fzybQ
    figo_callbackurl:   ''
    rms_push_notifications_android_api_key: 'rmskey'
